# template-android-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/kr/lul/template/: ExampleInstrumentedTest.kt
app/src/main/java/kr/lul/template/: MainActivity.kt
app/src/main/java/kr/lul/template/app/: ComponentConfig.kt  MainActivity.kt  TemplateApplication.kt
app/src/main/java/kr/lul/template/navigation/: Constants.kt  NavFirstPage.kt  NavSecondPage.kt  NavSplashPage.kt  NavigationGraph.kt
app/src/main/java/kr/lul/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/kr/lul/template/: ExampleUnitTest.kt
doc/adr/: README.md
domain/: build.gradle.kts
domain/src/main/java/kr/lul/template/domain/: SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
state/: build.gradle.kts
ui/: build.gradle.kts
ui-state/: build.gradle.kts
ui-state/src/main/java/kr/lul/template/ui/state/: SampleState.kt
ui/src/main/java/kr/lul/template/ui/: Root.kt
ui/src/main/java/kr/lul/template/ui/page/: FirstPage.kt  SecondPage.kt  SplashPage.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/java/kr/lul/template/viewmodel/: FirstViewModel.kt  SecondViewModel.kt
